@wago/wdx-schema-base: Type
Module: WDX / Schema / Model / Instance
Enumeration Type
Index
Enumeration Members
APIServer
Alarm
AuthServer
BACNetDataAdapter
BPMN
CC100IODataAdapter
Controller
ControllerCLI
Data
JSScript
JSWorkspace
MODBUSDataAdapter
MQDataAdapter
MQTTDataAdapter
NodeRED
OPCUADataAdapter
ORMDataAdapter
Trend
VirtualDataAdapter
WebSocketServer
eWebDataAdapter
Enumeration Members
APIServer
APIServer: "API"
Alarm
Alarm: "Alarm"
AuthServer
AuthServer: "AuthServer"
BACNetDataAdapter
BACNetDataAdapter: "BACNet"
BPMN
BPMN: "BPMN"
CC100IODataAdapter
CC100IODataAdapter: "CC100-IO"
Controller
Controller: "WDX"
ControllerCLI
ControllerCLI: "WDX-CLI"
Data
Data: "Data"
JSScript
JSScript: "JSScript"
JSWorkspace
JSWorkspace: "JSWorkspace"
MODBUSDataAdapter
MODBUSDataAdapter: "MODBUS"
MQDataAdapter
MQDataAdapter: "MQ"
MQTTDataAdapter
MQTTDataAdapter: "MQTT"
NodeRED
NodeRED: "NodeRED"
OPCUADataAdapter
OPCUADataAdapter: "OPCUA"
ORMDataAdapter
ORMDataAdapter: "ORM"
Trend
Trend: "Trend"
VirtualDataAdapter
VirtualDataAdapter: "Virtual"
WebSocketServer
WebSocketServer: "WebSocketServer"
eWebDataAdapter
eWebDataAdapter: "eWeb"
