@wago/wdx-schema-base: MetaDataType
Module: WDX / Schema / Model / Data / MetaData
Enumeration MetaDataType
Index
Enumeration Members
ALARM
ALARM_ADAPTER
ALARM_PROVIDER
ANY
BACNET
BACNET_ADAPTER
BACNET_DEVICE
BACNET_PROVIDER
CC100IO
CC100IO_ADAPTER
CC100IO_PROVIDER
EWEB
EWEB_ADAPTER
EWEB_PROVIDER
MODBUS
MODBUS_ADAPTER
MODBUS_PROVIDER
MQTT
MQTT_ADAPTER
MQTT_PROVIDER
OPCUA
OPCUA_ADAPTER
OPCUA_PROVIDER
ROOT
VIRTUAL
VIRTUAL_ADAPTER
VIRTUAL_PROVIDER
Enumeration Members
ALARM
ALARM: "alarm"
ALARM_ADAPTER
ALARM_ADAPTER: "alarm-adapter"
ALARM_PROVIDER
ALARM_PROVIDER: "alarm-provider"
ANY
ANY: "any"
BACNET
BACNET: "bacnet"
BACNET_ADAPTER
BACNET_ADAPTER: "bacnet-adapter"
BACNET_DEVICE
BACNET_DEVICE: "bacnet-device"
BACNET_PROVIDER
BACNET_PROVIDER: "bacnet-provider"
CC100IO
CC100IO: "cc100-io"
CC100IO_ADAPTER
CC100IO_ADAPTER: "cc100-io-adapter"
CC100IO_PROVIDER
CC100IO_PROVIDER: "cc100-io-provider"
EWEB
EWEB: "eweb"
EWEB_ADAPTER
EWEB_ADAPTER: "eweb-adapter"
EWEB_PROVIDER
EWEB_PROVIDER: "eweb-provider"
MODBUS
MODBUS: "modbus"
MODBUS_ADAPTER
MODBUS_ADAPTER: "modbus-adapter"
MODBUS_PROVIDER
MODBUS_PROVIDER: "modbus-provider"
MQTT
MQTT: "mqtt"
MQTT_ADAPTER
MQTT_ADAPTER: "mqtt-adapter"
MQTT_PROVIDER
MQTT_PROVIDER: "mqtt-provider"
OPCUA
OPCUA: "OPCUA"
OPCUA_ADAPTER
OPCUA_ADAPTER: "OPCUA_ADAPTER"
OPCUA_PROVIDER
OPCUA_PROVIDER: "OPCUA_PROVIDER"
ROOT
ROOT: "root"
VIRTUAL
VIRTUAL: "virtual"
VIRTUAL_ADAPTER
VIRTUAL_ADAPTER: "virtual-adapter"
VIRTUAL_PROVIDER
VIRTUAL_PROVIDER: "virtual-provider"
