@wago/wdx-schema-base: Type
Module: WDX / Schema / Message
Enumeration Type
Index
Enumeration Members
AccessResourceListRequest
AccessResourceListResponse
AccessRoleDeleteRequest
AccessRoleDeleteResponse
AccessRoleListRequest
AccessRoleListResponse
AccessRoleSaveRequest
AccessRoleSaveResponse
AccessUserDeleteRequest
AccessUserDeleteResponse
AccessUserListRequest
AccessUserListResponse
AccessUserSaveRequest
AccessUserSaveResponse
AlarmingConfirmRequest
AlarmingConfirmResponse
AlarmingDeleteHistoryRequest
AlarmingDeleteHistoryResponse
AlarmingDeleteRequest
AlarmingDeleteResponse
AlarmingDetailRequest
AlarmingDetailResponse
AlarmingExportHistoryRequest
AlarmingExportHistoryResponse
AlarmingExportRequest
AlarmingExportResponse
AlarmingGetStatusRequest
AlarmingGetStatusResponse
AlarmingListHistoryRequest
AlarmingListHistoryResponse
AlarmingListRequest
AlarmingListResponse
AlarmingSetActiveRequest
AlarmingSetActiveResponse
AlarmingSetInactiveRequest
AlarmingSetInactiveResponse
AlarmingSetRequest
AlarmingSetResponse
AlarmingSubscribeRequest
AlarmingSubscribeResponse
AlarmingUnsubscribeRequest
AlarmingUnsubscribeResponse
AlarmingUpdate
AuthLogin
AuthLogout
ChartConfigurationRequest
ChartConfigurationResponse
ChartDataRequest
ChartDataResponse
ChartDeleteRequest
ChartDeleteResponse
ChartDetailRequest
ChartDetailResponse
ChartExportRequest
ChartExportResponse
ChartListRequest
ChartListResponse
ChartSaveRequest
ChartSaveResponse
ChartSubscribeRequest
ChartSubscribeResponse
ChartUnsubscribeRequest
ChartUnsubscribeResponse
ChartUpdate
DataDeleteSchemaRequest
DataDeleteSchemaResponse
DataGetSchemaRequest
DataGetSchemaResponse
DataGetValueRequest
DataGetValueResponse
DataProviderRequest
DataProviderResponse
DataRefreshSchemaRequest
DataRefreshSchemaResponse
DataRegisterProviderRequest
DataRegisterProviderResponse
DataRegisterSchemaChangesRequest
DataRegisterSchemaChangesResponse
DataRegisterValueRequest
DataRegisterValueResponse
DataSchemaChanges
DataSetSchemaRequest
DataSetSchemaResponse
DataSetValueRequest
DataSetValueResponse
DataUnregisterSchemaChangesRequest
DataUnregisterSchemaChangesResponse
DataUnregisterValueRequest
DataUnregisterValueResponse
DataUpdate
InstanceDeleteRequest
InstanceDeleteResponse
InstanceDetailRequest
InstanceDetailResponse
InstanceIAm
InstanceIAmError
InstanceIAmGone
InstanceListLogRequest
InstanceListLogResponse
InstanceListNamespacesRequest
InstanceListNamespacesResponse
InstanceListRequest
InstanceListResponse
InstanceLog
InstanceLogSubscribeRequest
InstanceLogSubscribeResponse
InstanceLogUnsubscribeRequest
InstanceLogUnsubscribeResponse
InstanceMonitor
InstanceMonitorSubscribeRequest
InstanceMonitorSubscribeResponse
InstanceMonitorUnsubscribeRequest
InstanceMonitorUnsubscribeResponse
InstanceRestartRequest
InstanceRestartResponse
InstanceSaveRequest
InstanceSaveResponse
InstanceStartRequest
InstanceStartResponse
InstanceStopRequest
InstanceStopResponse
InstanceWhoIsRequest
InstanceWhoIsResponse
KeepALive
PackageInstallRequest
PackageInstallResponse
PackageUninstallRequest
PackageUninstallResponse
RepositoryInfoRequest
RepositoryInfoResponse
RepositoryListRequest
RepositoryListResponse
RuntimeInfoRequest
RuntimeInfoResponse
RuntimeLogrotateRequest
RuntimeLogrotateResponse
RuntimeMonitor
RuntimeMonitorSubscribeRequest
RuntimeMonitorSubscribeResponse
RuntimeMonitorUnsubscribeRequest
RuntimeMonitorUnsubscribeResponse
RuntimeRestartRequest
RuntimeRestartResponse
RuntimeStartRequest
RuntimeStartResponse
RuntimeStopRequest
RuntimeStopResponse
ScriptBrowseRequest
ScriptBrowseResponse
ScriptDeleteRequest
ScriptDeleteResponse
ScriptDownloadRequest
ScriptDownloadResponse
ScriptInstallRequest
ScriptInstallResponse
ScriptSaveRequest
ScriptSaveResponse
ScriptUploadRequest
ScriptUploadResponse
TrendingDataRequest
TrendingDataResponse
TrendingDeleteRequest
TrendingDeleteResponse
TrendingDetailRequest
TrendingDetailResponse
TrendingExportRequest
TrendingExportResponse
TrendingListRequest
TrendingListResponse
TrendingSaveRequest
TrendingSaveResponse
TrendingSubscribeRequest
TrendingSubscribeResponse
TrendingUnsubscribeRequest
TrendingUnsubscribeResponse
TrendingUpdate
Enumeration Members
AccessResourceListRequest
AccessResourceListRequest: "AccessResourceListRequest"
AccessResourceListResponse
AccessResourceListResponse: "AccessResourceListResponse"
AccessRoleDeleteRequest
AccessRoleDeleteRequest: "AccessRoleDeleteRequest"
AccessRoleDeleteResponse
AccessRoleDeleteResponse: "AccessRoleDeleteResponse"
AccessRoleListRequest
AccessRoleListRequest: "AccessRoleListRequest"
AccessRoleListResponse
AccessRoleListResponse: "AccessRoleListResponse"
AccessRoleSaveRequest
AccessRoleSaveRequest: "AccessRoleSaveRequest"
AccessRoleSaveResponse
AccessRoleSaveResponse: "AccessRoleSaveResponse"
AccessUserDeleteRequest
AccessUserDeleteRequest: "AccessUserDeleteRequest"
AccessUserDeleteResponse
AccessUserDeleteResponse: "AccessUserDeleteResponse"
AccessUserListRequest
AccessUserListRequest: "AccessUserListRequest"
AccessUserListResponse
AccessUserListResponse: "AccessUserListResponse"
AccessUserSaveRequest
AccessUserSaveRequest: "AccessUserSaveRequest"
AccessUserSaveResponse
AccessUserSaveResponse: "AccessUserSaveResponse"
AlarmingConfirmRequest
AlarmingConfirmRequest: "AlarmingConfirmRequest"
AlarmingConfirmResponse
AlarmingConfirmResponse: "AlarmingConfirmResponse"
AlarmingDeleteHistoryRequest
AlarmingDeleteHistoryRequest: "AlarmingDeleteHistoryRequest"
AlarmingDeleteHistoryResponse
AlarmingDeleteHistoryResponse: "AlarmingDeleteHistoryResponse"
AlarmingDeleteRequest
AlarmingDeleteRequest: "AlarmingDeleteRequest"
AlarmingDeleteResponse
AlarmingDeleteResponse: "AlarmingDeleteResponse"
AlarmingDetailRequest
AlarmingDetailRequest: "AlarmingDetailRequest"
AlarmingDetailResponse
AlarmingDetailResponse: "AlarmingDetailResponse"
AlarmingExportHistoryRequest
AlarmingExportHistoryRequest: "AlarmingExportHistoryRequest"
AlarmingExportHistoryResponse
AlarmingExportHistoryResponse: "AlarmingExportHistoryResponse"
AlarmingExportRequest
AlarmingExportRequest: "AlarmingExportRequest"
AlarmingExportResponse
AlarmingExportResponse: "AlarmingExportResponse"
AlarmingGetStatusRequest
AlarmingGetStatusRequest: "AlarmingGetStatusRequest"
AlarmingGetStatusResponse
AlarmingGetStatusResponse: "AlarmingGetStatusResponse"
AlarmingListHistoryRequest
AlarmingListHistoryRequest: "AlarmingListHistoryRequest"
AlarmingListHistoryResponse
AlarmingListHistoryResponse: "AlarmingListHistoryResponse"
AlarmingListRequest
AlarmingListRequest: "AlarmingListRequest"
Alarming
AlarmingListResponse
AlarmingListResponse: "AlarmingListResponse"
AlarmingSetActiveRequest
AlarmingSetActiveRequest: "AlarmingSetActiveRequest"
AlarmingSetActiveResponse
AlarmingSetActiveResponse: "AlarmingSetActiveResponse"
AlarmingSetInactiveRequest
AlarmingSetInactiveRequest: "AlarmingSetInactiveRequest"
AlarmingSetInactiveResponse
AlarmingSetInactiveResponse: "AlarmingSetInactiveResponse"
AlarmingSetRequest
AlarmingSetRequest: "AlarmingSetRequest"
AlarmingSetResponse
AlarmingSetResponse: "AlarmingSetResponse"
AlarmingSubscribeRequest
AlarmingSubscribeRequest: "AlarmingSubscribeRequest"
AlarmingSubscribeResponse
AlarmingSubscribeResponse: "AlarmingSubscribeResponse"
AlarmingUnsubscribeRequest
AlarmingUnsubscribeRequest: "AlarmingUnsubscribeRequest"
AlarmingUnsubscribeResponse
AlarmingUnsubscribeResponse: "AlarmingUnsubscribeResponse"
AlarmingUpdate
AlarmingUpdate: "AlarmingUpdate"
AuthLogin
AuthLogin: "AuthLogin"
AuthLogout
AuthLogout: "AuthLogout"
ChartConfigurationRequest
ChartConfigurationRequest: "ChartConfigurationRequest"
Charts
ChartConfigurationResponse
ChartConfigurationResponse: "ChartConfigurationResponse"
ChartDataRequest
ChartDataRequest: "ChartDataRequest"
ChartDataResponse
ChartDataResponse: "ChartDataResponse"
ChartDeleteRequest
ChartDeleteRequest: "ChartDeleteRequest"
ChartDeleteResponse
ChartDeleteResponse: "ChartDeleteResponse"
ChartDetailRequest
ChartDetailRequest: "ChartDetailRequest"
ChartDetailResponse
ChartDetailResponse: "ChartDetailResponse"
ChartExportRequest
ChartExportRequest: "ChartExportRequest"
ChartExportResponse
ChartExportResponse: "ChartExportResponse"
ChartListRequest
ChartListRequest: "ChartListRequest"
ChartListResponse
ChartListResponse: "ChartListResponse"
ChartSaveRequest
ChartSaveRequest: "ChartSaveRequest"
ChartSaveResponse
ChartSaveResponse: "ChartSaveResponse"
ChartSubscribeRequest
ChartSubscribeRequest: "ChartSubscribeRequest"
ChartSubscribeResponse
ChartSubscribeResponse: "ChartSubscribeResponse"
ChartUnsubscribeRequest
ChartUnsubscribeRequest: "ChartUnsubscribeRequest"
ChartUnsubscribeResponse
ChartUnsubscribeResponse: "ChartUnsubscribeResponse"
ChartUpdate
ChartUpdate: "ChartUpdate"
DataDeleteSchemaRequest
DataDeleteSchemaRequest: "DataDeleteSchemaRequest"
DataDeleteSchemaResponse
DataDeleteSchemaResponse: "DataDeleteSchemaResponse"
DataGetSchemaRequest
DataGetSchemaRequest: "DataGetSchemaRequest"
DataGetSchemaResponse
DataGetSchemaResponse: "DataGetSchemaResponse"
DataGetValueRequest
DataGetValueRequest: "DataGetValueRequest"
DataGetValueResponse
DataGetValueResponse: "DataGetValueResponse"
DataProviderRequest
DataProviderRequest: "DataProviderRequest"
DataProviderResponse
DataProviderResponse: "DataProviderResponse"
DataRefreshSchemaRequest
DataRefreshSchemaRequest: "DataRefreshSchemaRequest"
DataRefreshSchemaResponse
DataRefreshSchemaResponse: "DataRefreshSchemaResponse"
DataRegisterProviderRequest
DataRegisterProviderRequest: "DataRegisterProviderRequest"
DataRegisterProviderResponse
DataRegisterProviderResponse: "DataRegisterProviderResponse"
DataRegisterSchemaChangesRequest
DataRegisterSchemaChangesRequest: "DataRegisterSchemaChangesRequest"
DataRegisterSchemaChangesResponse
DataRegisterSchemaChangesResponse: "DataRegisterSchemaChangesResponse"
DataRegisterValueRequest
DataRegisterValueRequest: "DataRegisterValueRequest"
DataRegisterValueResponse
DataRegisterValueResponse: "DataRegisterValueResponse"
DataSchemaChanges
DataSchemaChanges: "DataSchemaChanges"
DataSetSchemaRequest
DataSetSchemaRequest: "DataSetSchemaRequest"
DataSetSchemaResponse
DataSetSchemaResponse: "DataSetSchemaResponse"
DataSetValueRequest
DataSetValueRequest: "DataSetValueRequest"
DataSetValueResponse
DataSetValueResponse: "DataSetValueResponse"
DataUnregisterSchemaChangesRequest
DataUnregisterSchemaChangesRequest: "DataUnregisterSchemaChangesRequest"
DataUnregisterSchemaChangesResponse
DataUnregisterSchemaChangesResponse: "DataUnregisterSchemaChangesResponse"
DataUnregisterValueRequest
DataUnregisterValueRequest: "DataUnregisterValueRequest"
DataUnregisterValueResponse
DataUnregisterValueResponse: "DataUnregisterValueResponse"
DataUpdate
DataUpdate: "DataUpdate"
Data
InstanceDeleteRequest
InstanceDeleteRequest: "InstanceDeleteRequest"
Instance
InstanceDeleteResponse
InstanceDeleteResponse: "InstanceDeleteResponse"
InstanceDetailRequest
InstanceDetailRequest: "InstanceDetailRequest"
InstanceDetailResponse
InstanceDetailResponse: "InstanceDetailResponse"
InstanceIAm
InstanceIAm: "InstanceIAm"
InstanceIAmError
InstanceIAmError: "InstanceIAmError"
InstanceIAmGone
InstanceIAmGone: "InstanceIAmGone"
InstanceListLogRequest
InstanceListLogRequest: "InstanceListLogRequest"
InstanceListLogResponse
InstanceListLogResponse: "InstanceListLogResponse"
InstanceListNamespacesRequest
InstanceListNamespacesRequest: "InstanceListNamespacesRequest"
InstanceListNamespacesResponse
InstanceListNamespacesResponse: "InstanceListNamespacesResponse"
InstanceListRequest
InstanceListRequest: "InstanceListRequest"
InstanceListResponse
InstanceListResponse: "InstanceListResponse"
InstanceLog
InstanceLog: "InstanceLog"
Instance Logs
InstanceLogSubscribeRequest
InstanceLogSubscribeRequest: "InstanceLogSubscribeRequest"
InstanceLogSubscribeResponse
InstanceLogSubscribeResponse: "InstanceLogSubscribeResponse"
InstanceLogUnsubscribeRequest
InstanceLogUnsubscribeRequest: "InstanceLogUnsubscribeRequest"
InstanceLogUnsubscribeResponse
InstanceLogUnsubscribeResponse: "InstanceLogUnsubscribeResponse"
InstanceMonitor
InstanceMonitor: "InstanceMonitor"
InstanceMonitorSubscribeRequest
InstanceMonitorSubscribeRequest: "InstanceMonitorSubscribeRequest"
InstanceMonitorSubscribeResponse
InstanceMonitorSubscribeResponse: "InstanceMonitorSubscribeResponse"
InstanceMonitorUnsubscribeRequest
InstanceMonitorUnsubscribeRequest: "InstanceMonitorUnsubscribeRequest"
InstanceMonitorUnsubscribeResponse
InstanceMonitorUnsubscribeResponse: "InstanceMonitorUnsubscribeResponse"
InstanceRestartRequest
InstanceRestartRequest: "InstanceRestartRequest"
Instance CRUD
InstanceRestartResponse
InstanceRestartResponse: "InstanceRestartResponse"
InstanceSaveRequest
InstanceSaveRequest: "InstanceSaveRequest"
InstanceSaveResponse
InstanceSaveResponse: "InstanceSaveResponse"
InstanceStartRequest
InstanceStartRequest: "InstanceStartRequest"
InstanceStartResponse
InstanceStartResponse: "InstanceStartResponse"
InstanceStopRequest
InstanceStopRequest: "InstanceStopRequest"
InstanceStopResponse
InstanceStopResponse: "InstanceStopResponse"
InstanceWhoIsRequest
InstanceWhoIsRequest: "InstanceWhoIsRequest"
InstanceWhoIsResponse
InstanceWhoIsResponse: "InstanceWhoIsResponse"
KeepALive
KeepALive: "KeepAlive"
KeepALive
PackageInstallRequest
PackageInstallRequest: "PackageInstallRequest"
Package
PackageInstallResponse
PackageInstallResponse: "PackageInstallResponse"
PackageUninstallRequest
PackageUninstallRequest: "PackageUninstallRequest"
PackageUninstallResponse
PackageUninstallResponse: "PackageUninstallResponse"
RepositoryInfoRequest
RepositoryInfoRequest: "RepositoryInfoRequest"
RepositoryInfoResponse
RepositoryInfoResponse: "RepositoryInfoResponse"
RepositoryListRequest
RepositoryListRequest: "RepositoryListRequest"
Repository
RepositoryListResponse
RepositoryListResponse: "RepositoryListResponse"
RuntimeInfoRequest
RuntimeInfoRequest: "RuntimeInfoRequest"
RuntimeInfoResponse
RuntimeInfoResponse: "RuntimeInfoResponse"
RuntimeLogrotateRequest
RuntimeLogrotateRequest: "RuntimeLogrotateRequest"
RuntimeLogrotateResponse
RuntimeLogrotateResponse: "RuntimeLogrotateResponse"
RuntimeMonitor
RuntimeMonitor: "RuntimeMonitor"
Runtime
RuntimeMonitorSubscribeRequest
RuntimeMonitorSubscribeRequest: "RuntimeMonitorSubscribeRequest"
RuntimeMonitorSubscribeResponse
RuntimeMonitorSubscribeResponse: "RuntimeMonitorSubscribeResponse"
RuntimeMonitorUnsubscribeRequest
RuntimeMonitorUnsubscribeRequest: "RuntimeMonitorUnsubscribeRequest"
RuntimeMonitorUnsubscribeResponse
RuntimeMonitorUnsubscribeResponse: "RuntimeMonitorUnsubscribeResponse"
RuntimeRestartRequest
RuntimeRestartRequest: "RuntimeRestartRequest"
RuntimeRestartResponse
RuntimeRestartResponse: "RuntimeRestartResponse"
RuntimeStartRequest
RuntimeStartRequest: "RuntimeStartRequest"
RuntimeStartResponse
RuntimeStartResponse: "RuntimeStartResponse"
RuntimeStopRequest
RuntimeStopRequest: "RuntimeStopRequest"
RuntimeStopResponse
RuntimeStopResponse: "RuntimeStopResponse"
ScriptBrowseRequest
ScriptBrowseRequest: "ScriptBrowseRequest"
JS Workspace
ScriptBrowseResponse
ScriptBrowseResponse: "ScriptBrowseResponse"
ScriptDeleteRequest
ScriptDeleteRequest: "ScriptDeleteRequest"
ScriptDeleteResponse
ScriptDeleteResponse: "ScriptDeleteResponse"
ScriptDownloadRequest
ScriptDownloadRequest: "ScriptDownloadRequest"
ScriptDownloadResponse
ScriptDownloadResponse: "ScriptDownloadResponse"
ScriptInstallRequest
ScriptInstallRequest: "ScriptInstallRequest"
ScriptInstallResponse
ScriptInstallResponse: "ScriptInstallResponse"
ScriptSaveRequest
ScriptSaveRequest: "ScriptSaveRequest"
ScriptSaveResponse
ScriptSaveResponse: "ScriptSaveResponse"
ScriptUploadRequest
ScriptUploadRequest: "ScriptUploadRequest"
ScriptUploadResponse
ScriptUploadResponse: "ScriptUploadResponse"
TrendingDataRequest
TrendingDataRequest: "TrendingDataRequest"
TrendingDataResponse
TrendingDataResponse: "TrendingDataResponse"
TrendingDeleteRequest
TrendingDeleteRequest: "TrendingDeleteRequest"
TrendingDeleteResponse
TrendingDeleteResponse: "TrendingDeleteResponse"
TrendingDetailRequest
TrendingDetailRequest: "TrendingDetailRequest"
TrendingDetailResponse
TrendingDetailResponse: "TrendingDetailResponse"
TrendingExportRequest
TrendingExportRequest: "TrendingExportRequest"
TrendingExportResponse
TrendingExportResponse: "TrendingExportResponse"
TrendingListRequest
TrendingListRequest: "TrendingListRequest"
Trending
TrendingListResponse
TrendingListResponse: "TrendingListResponse"
TrendingSaveRequest
TrendingSaveRequest: "TrendingSaveRequest"
TrendingSaveResponse
TrendingSaveResponse: "TrendingSaveResponse"
TrendingSubscribeRequest
TrendingSubscribeRequest: "TrendingSubscribeRequest"
TrendingSubscribeResponse
TrendingSubscribeResponse: "TrendingSubscribeResponse"
TrendingUnsubscribeRequest
TrendingUnsubscribeRequest: "TrendingUnsubscribeRequest"
TrendingUnsubscribeResponse
TrendingUnsubscribeResponse: "TrendingUnsubscribeResponse"
TrendingUpdate
TrendingUpdate: "TrendingUpdate"
