@wago/wdx-schema-base: MetadataMODBUSType
Module: WDX / Schema / Model / Data / MetaData
Enumeration MetadataMODBUSType
Index
Enumeration Members
FLOAT32_BE
FLOAT32_BE_RE
FLOAT32_LE
FLOAT32_LE_RE
FLOAT64_BE
FLOAT64_BE_RE
FLOAT64_LE
FLOAT64_LE_RE
INT16_BE
INT16_LE
INT32_BE
INT32_LE
STRING_LE
STRING_LE_RE
UINT16_BE
UINT16_LE
UINT32_BE
UINT32_LE
Enumeration Members
FLOAT32_BE
FLOAT32_BE: "FLOAT32_BE"
Float 32 - Big Endian
FLOAT32_BE_RE
FLOAT32_BE_RE: "FLOAT32_BE_RE"
Float 32 - Big Endian - Reversed
FLOAT32_LE
FLOAT32_LE: "FLOAT32_LE"
Float 32 - Little Endian
FLOAT32_LE_RE
FLOAT32_LE_RE: "FLOAT32_LE_RE"
Float 32 - Little Endian - Reversed
FLOAT64_BE
FLOAT64_BE: "FLOAT64_BE"
Float 64 - Big Endian
FLOAT64_BE_RE
FLOAT64_BE_RE: "FLOAT64_BE_RE"
Float 64 - Big Endian - Reversed
FLOAT64_LE
FLOAT64_LE: "FLOAT64_LE"
Float 64 - Little Endian
FLOAT64_LE_RE
FLOAT64_LE_RE: "FLOAT64_LE_RE"
Float 64 - Little Endian - Reversed
INT16_BE
INT16_BE: "INT16_BE"
Signed Integer 16 - Big Endian
INT16_LE
INT16_LE: "INT16_LE"
Signed Integer 16 - Little Endian
INT32_BE
INT32_BE: "INT32_BE"
Signed Integer 32 - Big Endian
INT32_LE
INT32_LE: "INT32_LE"
Signed Integer 32 - Little Endian
STRING_LE
STRING_LE: "STRING_LE"
String - Little Endian
STRING_LE_RE
STRING_LE_RE: "STRING_LE_RE"
String - Little Endian - Reversed
UINT16_BE
UINT16_BE: "UINT16_BE"
Unsigned Integer 16 - Big Endian
UINT16_LE
UINT16_LE: "UINT16_LE"
Unsigned Integer 16 Little Endian
UINT32_BE
UINT32_BE: "UINT32_BE"
Unsigned Integer 32 - Big Endian
UINT32_LE
UINT32_LE: "UINT32_LE"
Unsigned Integer 32 Little Endian
