@wago/wdx-schema-base: ResourceUsage
Module: WDX / Schema / Model / Instance
Class ResourceUsage
Index
Constructors
constructor
Properties
available_memory
cpuConsumptionPercent
free_memory
kernelCpuConsumptionPercent
kernelCpuSeconds
maxRss
rss
total_memory
userCpuConsumptionPercent
userCpuSeconds
Constructors
constructor
new ResourceUsage(free_memory, total_memory, rss, available_memory, userCpuSeconds, kernelCpuSeconds, cpuConsumptionPercent, userCpuConsumptionPercent, kernelCpuConsumptionPercent, maxRss): WDX.Schema.Model.Instance.ResourceUsage
Parameters
free_memory: number
total_memory: number
rss: number
available_memory: number
userCpuSeconds: number
kernelCpuSeconds: number
cpuConsumptionPercent: number
userCpuConsumptionPercent: number
kernelCpuConsumptionPercent: number
maxRss: number
Returns WDX.Schema.Model.Instance.ResourceUsage
Properties
available_memory
available_memory: number
cpuConsumptionPercent
cpuConsumptionPercent: number
free_memory
free_memory: number
kernelCpuConsumptionPercent
kernelCpuConsumptionPercent: number
kernelCpuSeconds
kernelCpuSeconds: number
maxRss
maxRss: number
rss
rss: number
total_memory
total_memory: number
userCpuConsumptionPercent
userCpuConsumptionPercent: number
userCpuSeconds
userCpuSeconds: number
