@wago/wdx-schema-base: Header
Module: WDX / Schema / Model / Runtime / Report
Class Header
Index
Constructors
constructor
Properties
arch
commandLine
componentVersions
cpus
cwd
dumpEventTime
dumpEventTimeStamp
event
filename
glibcVersionCompiler
glibcVersionRuntime
host
networkInterfaces
nodejsVersion
osMachine
osName
osRelease
osVersion
platform
processId
release
reportVersion
threadId
trigger
wordSize
Constructors
constructor
new Header(reportVersion, event, trigger, filename, dumpEventTime, dumpEventTimeStamp, processId, threadId, cwd, commandLine, nodejsVersion, glibcVersionRuntime, glibcVersionCompiler, wordSize, arch, platform, componentVersions, release, osName, osRelease, osVersion, osMachine, cpus, networkInterfaces, host): Header
Parameters
reportVersion: number
event: string
trigger: string
filename: string
dumpEventTime: string
dumpEventTimeStamp: string
processId: number
threadId: number
cwd: string
commandLine: string[]
nodejsVersion: string
glibcVersionRuntime: string
glibcVersionCompiler: string
wordSize: string
arch: string
platform: string
componentVersions: {
    [key: string]: string;
}
[key: string]: string
release: {
    name: string;
}
name: string
osName: string
osRelease: string
osVersion: string
osMachine: string
cpus: CPU[]
networkInterfaces: NetworkInterface[]
host: string
Returns Header
Properties
arch
arch: string
commandLine
commandLine: string[]
componentVersions
componentVersions: {
    [key: string]: string;
}
Type declaration
[key: string]: string
cpus
cpus: CPU[]
cwd
cwd: string
dumpEventTime
dumpEventTime: string
dumpEventTimeStamp
dumpEventTimeStamp: string
event
event: string
filename
filename: string
glibcVersionCompiler
glibcVersionCompiler: string
glibcVersionRuntime
glibcVersionRuntime: string
host
host: string
networkInterfaces
networkInterfaces: NetworkInterface[]
nodejsVersion
nodejsVersion: string
osMachine
osMachine: string
osName
osName: string
osRelease
osRelease: string
osVersion
osVersion: string
platform
platform: string
processId
processId: number
release
release: {
    name: string;
}
Type declaration
name: string
reportVersion
reportVersion: number
threadId
threadId: number
trigger
trigger: string
wordSize
wordSize: string
