@wago/wdx-schema-base: Trend
Module: WDX / Schema / Model
Class Trend
Index
Constructors
constructor
Properties
active
charts
createDateTime
dataPoolAmount
dataPoolInterval
dataPoolPeriod
dataSet
defaultTimeFormat
followType
id?
interpolationActive
interpolationType
maxPoints
name
timeFormat
type
uuid
Constructors
constructor
new Trend(): Trend
Returns Trend
Properties
active
active: boolean
charts
charts: Chart[]
createDateTime
createDateTime: number = ...
dataPoolAmount
dataPoolAmount: number
dataPoolInterval
dataPoolInterval: number
dataPoolPeriod
dataPoolPeriod: PoolPeriod
dataSet
dataSet: DataSet[]
defaultTimeFormat
defaultTimeFormat: DefaultFormat
followType
followType: FollowType
Optional id
id?: number
interpolationActive
interpolationActive: boolean
interpolationType
interpolationType: InterpolationType
maxPoints
maxPoints: number
name
name: string
timeFormat
timeFormat: string
type
type: WDX.Schema.Model.Trend.Type
uuid
uuid: string = ...
