@wago/wdx-schema-base: AxisGrid
Module: WDX / Schema / Model / Chart
Class AxisGrid
Index
Constructors
constructor
Properties
circular
color
display
drawOnChartArea
drawTicks
id?
lineWidth
offset
tickColor
tickLength
tickWidth
uuid
z
Constructors
constructor
new AxisGrid(): AxisGrid
Returns AxisGrid
Properties
circular
circular: boolean
color
color: string
display
display: boolean
drawOnChartArea
drawOnChartArea: boolean
drawTicks
drawTicks: boolean
Optional id
id?: number
lineWidth
lineWidth: number
offset
offset: boolean
tickColor
tickColor: string
tickLength
tickLength: number
tickWidth
tickWidth: number
uuid
uuid: string = ...
z
z: number
