@wago/wdx-schema-base: ZoomPluginZoomDrag
Module: WDX / Schema / Model / Chart
Class ZoomPluginZoomDrag
Index
Constructors
constructor
Properties
backgroundColor
borderColor
borderWidth
drawTime
enabled
id?
maintainAspectRatio
modifierKey
threshold
uuid
Constructors
constructor
new ZoomPluginZoomDrag(): ZoomPluginZoomDrag
Returns ZoomPluginZoomDrag
Properties
backgroundColor
backgroundColor: string
Fill color
borderColor
borderColor: string
Stroke color
borderWidth
borderWidth: number
Stroke width
drawTime
drawTime: ZoomPluginDrawTime
When the dragging box is drawn on the chart
enabled
enabled: boolean
Enable drag-to-zoom
Optional id
id?: number
maintainAspectRatio
maintainAspectRatio: boolean
Maintain aspect ratio of the chart
modifierKey
modifierKey: ZoomPluginModifierKey
Modifier key required for drag-to-zoom
threshold
threshold: number
Minimal zoom distance required before actually applying zoom
uuid
uuid: string = ...
