@wago/wdx-schema-base: Request
Module: WDX / Schema / Model / Pagination
Class Request
Index
Constructors
constructor
Properties
limit
offset
DEFAULT_LIMIT
DEFAULT_NOLIMIT
DEFAULT_OFFSET
Constructors
constructor
new Request(offset?, limit?): Request
Parameters
offset: number = Request.DEFAULT_OFFSET
limit: number = Request.DEFAULT_LIMIT
Returns Request
Properties
limit
limit: number = Request.DEFAULT_LIMIT
offset
offset: number = Request.DEFAULT_OFFSET
Static Readonly DEFAULT_LIMIT
DEFAULT_LIMIT: number = 20
Static Readonly DEFAULT_NOLIMIT
DEFAULT_NOLIMIT: number = -1
Static Readonly DEFAULT_OFFSET
DEFAULT_OFFSET: number = 0
