@wago/wdx-schema-base: Report
Module: WDX / Schema / Model / Runtime
Class Report
Index
Constructors
constructor
Properties
environmentVariables
header
instances
javascriptHeap
javascriptStack
libuv
nativeStack
resourceUsage
sharedObjects
userLimits
uvthreadResourceUsage
workers
Constructors
constructor
new Report(header, javascriptStack, nativeStack, javascriptHeap, resourceUsage, uvthreadResourceUsage, libuv, workers, environmentVariables, userLimits, sharedObjects): Report
Parameters
header: Header
javascriptStack: JavascriptStack
nativeStack: NativeStack
javascriptHeap: JavascriptHeap
resourceUsage: WDX.Schema.Model.Runtime.Report.ResourceUsage
uvthreadResourceUsage: UvthreadResourceUsage
libuv: any[]
workers: any[]
environmentVariables: {
    [key: string]: string;
}
[key: string]: string
userLimits: any
sharedObjects: string[]
Returns Report
Properties
environmentVariables
environmentVariables: {
    [key: string]: string;
}
Type declaration
[key: string]: string
header
header: Header
instances
instances: InstanceMonitor[] = []
javascriptHeap
javascriptHeap: JavascriptHeap
javascriptStack
javascriptStack: JavascriptStack
libuv
libuv: any[]
nativeStack
nativeStack: NativeStack
resourceUsage
resourceUsage: WDX.Schema.Model.Runtime.Report.ResourceUsage
sharedObjects
sharedObjects: string[]
userLimits
userLimits: any
uvthreadResourceUsage
uvthreadResourceUsage: UvthreadResourceUsage
workers
workers: any[]
