@wago/wdx-schema-base: AbstractMessage
Module: WDX / Schema / Message
Class AbstractMessageAbstract
Hierarchy (view full)
AbstractMessage
KeepAlive
DataUpdate
RegisterProviderRequest
RegisterProviderResponse
RegisterValueRequest
RegisterValueResponse
RegisterSchemaChangesRequest
RegisterSchemaChangesResponse
UnregisterValueRequest
UnregisterValueResponse
UnregisterSchemaChangesRequest
UnregisterSchemaChangesResponse
SetValueRequest
SetValueResponse
GetValueRequest
GetValueResponse
SetSchemaRequest
SetSchemaResponse
GetSchemaRequest
GetSchemaResponse
SchemaChanges
DeleteSchemaRequest
DeleteSchemaResponse
RefreshSchemaRequest
RefreshSchemaResponse
WDX.Schema.Message.Instance.Monitor
WDX.Schema.Message.Instance.SubscribeRequest
WDX.Schema.Message.Instance.SubscribeResponse
WDX.Schema.Message.Instance.UnsubscribeRequest
WDX.Schema.Message.Instance.UnsubscribeResponse
IAm
IAmError
IAmGone
WDX.Schema.Message.Instance.DetailRequest
WDX.Schema.Message.Instance.DetailResponse
WDX.Schema.Message.Instance.ListRequest
WDX.Schema.Message.Instance.ListResponse
ListLogRequest
ListLogResponse
ListNamespacesRequest
ListNamespacesResponse
LogMessage
LogSubscribeRequestMessage
LogSubscribeResponseMessage
LogUnsubscribeRequestMessage
LogUnsubscribeResponseMessage
WDX.Schema.Message.Instance.RestartRequest
WDX.Schema.Message.Instance.RestartResponse
WDX.Schema.Message.Instance.StartRequest
WDX.Schema.Message.Instance.StartResponse
WDX.Schema.Message.Instance.DeleteRequest
WDX.Schema.Message.Instance.DeleteResponse
WDX.Schema.Message.Instance.StopRequest
WDX.Schema.Message.Instance.StopResponse
WDX.Schema.Message.Instance.SaveRequest
WDX.Schema.Message.Instance.SaveResponse
WhoIsRequest
WhoIsResponse
InfoRequest
InfoResponse
WDX.Schema.Message.Runtime.Monitor
MonitorSubscribeRequest
MonitorSubscribeResponse
MonitorUnsubscribeRequest
MonitorUnsubscribeResponse
WDX.Schema.Message.Runtime.StartRequest
WDX.Schema.Message.Runtime.StartResponse
WDX.Schema.Message.Runtime.StopRequest
WDX.Schema.Message.Runtime.StopResponse
WDX.Schema.Message.Runtime.RestartRequest
WDX.Schema.Message.Runtime.RestartResponse
LogrotateRequest
LogrotateResponse
BrowseRequest
BrowseResponse
WDX.Schema.Message.Script.DeleteRequest
WDX.Schema.Message.Script.DeleteResponse
InstallRequest
InstallResponse
WDX.Schema.Message.Script.SaveRequest
WDX.Schema.Message.Script.SaveResponse
UploadRequest
UploadResponse
WDX.Schema.Message.Trend.DataRequest
WDX.Schema.Message.Trend.DataResponse
WDX.Schema.Message.Trend.DetailRequest
WDX.Schema.Message.Trend.DetailResponse
WDX.Schema.Message.Trend.DeleteRequest
WDX.Schema.Message.Trend.DeleteResponse
WDX.Schema.Message.Trend.ListRequest
WDX.Schema.Message.Trend.ListResponse
WDX.Schema.Message.Trend.SaveRequest
WDX.Schema.Message.Trend.SaveResponse
WDX.Schema.Message.Trend.SubscribeRequest
WDX.Schema.Message.Trend.SubscribeResponse
WDX.Schema.Message.Trend.UnsubscribeRequest
WDX.Schema.Message.Trend.UnsubscribeResponse
WDX.Schema.Message.Trend.Update
WDX.Schema.Message.Trend.ExportRequest
WDX.Schema.Message.Trend.ExportResponse
ConfigurationRequest
ConfigurationResponse
WDX.Schema.Message.Chart.DataRequest
WDX.Schema.Message.Chart.DataResponse
WDX.Schema.Message.Chart.DetailRequest
WDX.Schema.Message.Chart.DetailResponse
WDX.Schema.Message.Chart.DeleteRequest
WDX.Schema.Message.Chart.DeleteResponse
WDX.Schema.Message.Chart.ExportRequest
WDX.Schema.Message.Chart.ExportResponse
WDX.Schema.Message.Chart.ListRequest
WDX.Schema.Message.Chart.ListResponse
WDX.Schema.Message.Chart.SaveRequest
WDX.Schema.Message.Chart.SaveResponse
WDX.Schema.Message.Chart.SubscribeRequest
WDX.Schema.Message.Chart.SubscribeResponse
WDX.Schema.Message.Chart.Update
WDX.Schema.Message.Chart.UnsubscribeRequest
WDX.Schema.Message.Chart.UnsubscribeResponse
WDX.Schema.Message.Alarm.DetailRequest
WDX.Schema.Message.Alarm.DetailResponse
ConfirmRequest
ConfirmResponse
WDX.Schema.Message.Alarm.ListRequest
WDX.Schema.Message.Alarm.ListResponse
ListHistoryRequest
ListHistoryResponse
WDX.Schema.Message.Alarm.DeleteRequest
WDX.Schema.Message.Alarm.DeleteResponse
SetRequest
SetResponse
WDX.Schema.Message.Alarm.SubscribeRequest
WDX.Schema.Message.Alarm.SubscribeResponse
WDX.Schema.Message.Alarm.UnsubscribeRequest
WDX.Schema.Message.Alarm.UnsubscribeResponse
WDX.Schema.Message.Alarm.Update
GetStatusRequest
GetStatusResponse
SetActiveRequest
SetActiveResponse
SetInactiveRequest
SetInactiveResponse
WDX.Schema.Message.Alarm.ExportRequest
WDX.Schema.Message.Alarm.ExportResponse
ExportHistoryRequest
ExportHistoryResponse
WDX.Schema.Message.Access.User.ListRequest
WDX.Schema.Message.Access.User.ListResponse
WDX.Schema.Message.Access.User.SaveRequest
WDX.Schema.Message.Access.User.SaveResponse
WDX.Schema.Message.Access.User.DeleteRequest
WDX.Schema.Message.Access.User.DeleteResponse
WDX.Schema.Message.Access.Role.ListRequest
WDX.Schema.Message.Access.Role.ListResponse
WDX.Schema.Message.Access.Role.SaveRequest
WDX.Schema.Message.Access.Role.SaveResponse
WDX.Schema.Message.Access.Role.DeleteRequest
WDX.Schema.Message.Access.Role.DeleteResponse
WDX.Schema.Message.Access.Resource.ListRequest
WDX.Schema.Message.Access.Resource.ListResponse
Index
Constructors
constructor
Properties
body?
error?
origin
target
timestamp
timezone?
topic?
type
uuid
Constructors
constructor
new AbstractMessage(body?, uuid?, error?, topic?, target?, origin?, timezone?): AbstractMessage
Parameters
Optional body: any
Optional uuid: string
Optional error: AbstractException
Optional topic: string
Optional target: string | Instance | InstanceOrigin
Optional origin: Instance | InstanceOrigin
Optional timezone: string
Returns AbstractMessage
Properties
Optional body
body?: any
Optional error
error?: null | AbstractException
origin
origin: Instance | InstanceOrigin
target
target: string | Instance | InstanceOrigin
timestamp
timestamp: number = ...
Optional timezone
timezone?: string
Optional topic
topic?: string
Abstract type
type: WDX.Schema.Message.Type
uuid
uuid: string
