@wago/wdx-schema-base: Chart
Module: WDX / Schema / Model
Class Chart
Index
Constructors
constructor
Properties
animation
axes
createDateTime
customCanvasBackgroundColor?
dataSet
exportCurrentViewButton
exportFullDataButton
extendedTouchFeatures
id?
indexAxis
interpolation
intervalPicker
intervalPickerPlugin
labels
labelsDataPath
layout
legend
maintainAspectRatio
name
resetButton
responsive
showLabels
sourceType
streaming
streamingPlugin
subtitle
title
tooltip
trend?
type
updatedDateTime
uuid
zoom
zoomPlugin
Constructors
constructor
new Chart(): Chart
Returns Chart
Properties
animation
animation: boolean
axes
axes: Axis[]
createDateTime
createDateTime: number = ...
Optional customCanvasBackgroundColor
customCanvasBackgroundColor?: string
dataSet
dataSet: ChartDataSet[]
exportCurrentViewButton
exportCurrentViewButton: boolean
exportFullDataButton
exportFullDataButton: boolean
extendedTouchFeatures
extendedTouchFeatures: boolean
Optional id
id?: number
indexAxis
indexAxis: null | Axis
interpolation
interpolation: boolean
intervalPicker
intervalPicker: boolean
intervalPickerPlugin
intervalPickerPlugin: IntervalPickerPlugin
labels
labels: Label[]
labelsDataPath
labelsDataPath: string
layout
layout: Layout
legend
legend: Legend
maintainAspectRatio
maintainAspectRatio: boolean
name
name: string
resetButton
resetButton: boolean
responsive
responsive: boolean
showLabels
showLabels: boolean
sourceType
sourceType: SourceType
streaming
streaming: boolean
streamingPlugin
streamingPlugin: StreamingPlugin
subtitle
subtitle: Title
title
title: Title
tooltip
tooltip: Tooltip
Optional trend
trend?: null | Trend
type
type: WDX.Schema.Model.Chart.Type
updatedDateTime
updatedDateTime: number = ...
uuid
uuid: string = ...
zoom
zoom: boolean
zoomPlugin
zoomPlugin: ZoomPlugin
