@wago/wdx-schema-base: JavascriptHeap
Module: WDX / Schema / Model / Runtime / Report
Class JavascriptHeap
Index
Constructors
constructor
Properties
availableMemory
detachedContextCount
doesZapGarbage
executableMemory
externalMemory
mallocedMemory
memoryLimit
nativeContextCount
peakMallocedMemory
totalCommittedMemory
totalGlobalHandlesMemory
totalMemory
usedGlobalHandlesMemory
usedMemory
Constructors
constructor
new JavascriptHeap(totalMemory, executableMemory, totalCommittedMemory, availableMemory, totalGlobalHandlesMemory, usedGlobalHandlesMemory, usedMemory, memoryLimit, mallocedMemory, externalMemory, peakMallocedMemory, nativeContextCount, detachedContextCount, doesZapGarbage): JavascriptHeap
Parameters
totalMemory: number
executableMemory: number
totalCommittedMemory: number
availableMemory: number
totalGlobalHandlesMemory: number
usedGlobalHandlesMemory: number
usedMemory: number
memoryLimit: number
mallocedMemory: number
externalMemory: number
peakMallocedMemory: number
nativeContextCount: number
detachedContextCount: number
doesZapGarbage: number
Returns JavascriptHeap
Properties
availableMemory
availableMemory: number
detachedContextCount
detachedContextCount: number
doesZapGarbage
doesZapGarbage: number
executableMemory
executableMemory: number
externalMemory
externalMemory: number
mallocedMemory
mallocedMemory: number
memoryLimit
memoryLimit: number
nativeContextCount
nativeContextCount: number
peakMallocedMemory
peakMallocedMemory: number
totalCommittedMemory
totalCommittedMemory: number
totalGlobalHandlesMemory
totalGlobalHandlesMemory: number
totalMemory
totalMemory: number
usedGlobalHandlesMemory
usedGlobalHandlesMemory: number
usedMemory
usedMemory: number
