@wago/wdx-schema-base: DataRequestBody
Module: WDX / Schema / Model / Trend
Class DataRequestBody
Index
Constructors
constructor
Properties
conditions
dateFormat?
dateFrom?
dateTo?
interpolationMaxPoints?
interpolationType?
orderBy?
orderDirection?
timezone?
trendUuid
Constructors
constructor
new DataRequestBody(): WDX.Schema.Model.Trend.DataRequestBody
Returns WDX.Schema.Model.Trend.DataRequestBody
Properties
conditions
conditions: any
Optional dateFormat
dateFormat?: string
Optional dateFrom
dateFrom?: number
Optional dateTo
dateTo?: number
Optional interpolationMaxPoints
interpolationMaxPoints?: number
Optional interpolationType
interpolationType?: InterpolationType
Optional orderBy
orderBy?: string
Optional orderDirection
orderDirection?: "ASC" | "DESC"
Optional timezone
timezone?: string
trendUuid
trendUuid: string
Trend UUID
