@wago/wdx-schema-base: AlarmUpdate
Module: WDX / Schema / Model / Alarm
Class AlarmUpdate
Index
Constructors
constructor
Properties
active
cause?
conditions
correction?
createDateTime
id?
message?
messageOff?
name?
number?
reaction?
status?
type?
updatedDateTime
Constructors
constructor
new AlarmUpdate(id?, name?, active?, message?, messageOff?, number?, type?, status?, cause?, reaction?, correction?, createDateTime?, updatedDateTime?, conditions?): AlarmUpdate
Parameters
Optional id: number
Optional name: string
active: boolean = true
Optional message: string
Optional messageOff: string
Optional number: number
Optional type: AlarmType
Optional status: AlarmStatus
Optional cause: string
Optional reaction: string
Optional correction: string
createDateTime: number = ...
updatedDateTime: number = createDateTime
conditions: AlarmCondition[] = ...
Returns AlarmUpdate
Properties
active
active: boolean = true
Optional cause
cause?: string
conditions
conditions: AlarmCondition[] = ...
Optional correction
correction?: string
createDateTime
createDateTime: number = ...
Optional id
id?: number
Optional message
message?: string
Optional messageOff
messageOff?: string
Optional name
name?: string
Optional number
number?: number
Optional reaction
reaction?: string
Optional status
status?: AlarmStatus
Optional type
type?: AlarmType
updatedDateTime
updatedDateTime: number = createDateTime
