@wago/wdx-schema-base: AxisTimeOptions
Module: WDX / Schema / Model / Chart
Class AxisTimeOptions
Index
Constructors
constructor
Properties
bounds
id?
max
min
offsetAfterAutoskip
suggestedMax
suggestedMin
ticksSource
time
uuid
Constructors
constructor
new AxisTimeOptions(): AxisTimeOptions
Returns AxisTimeOptions
Properties
bounds
bounds: AxisBounds
Determines the scale bounds.
Optional id
id?: number
max
max: string
min
min: string
offsetAfterAutoskip
offsetAfterAutoskip: boolean
If true, bar chart offsets are computed with auto skipped ticks.
suggestedMax
suggestedMax: number
suggestedMin
suggestedMin: number
ticksSource
ticksSource: TickSource
How ticks are generated.
The ticks.source property controls the ticks generation.
'auto': generates "optimal" ticks based on scale size and time options 'data': generates ticks from data (including labels from data {x|y}objects) 'labels': generates ticks from user given labels ONLY
See
https://www.chartjs.org/docs/latest/axes/cartesian/time.html#ticks-source
time
time: AxisTime
uuid
uuid: string = ...
