@wago/wdx-schema-base: ChartDataSet
Module: WDX / Schema / Model / Chart
Class ChartDataSet
Index
Constructors
constructor
Properties
backgroundColor
backgroundColorPath
borderColor
borderColorPath
chart
clip
color
colorPath
createDateTime
dataSchemaPath
enabled
hidden
id?
label
name
order
parsingOptions
regression
showLine
stack
trendDataSet?
type
updatedDateTime
uuid
valueSnapshot?
xAxis
yAxis
zAxis
Constructors
constructor
new ChartDataSet(): ChartDataSet
Returns ChartDataSet
Properties
backgroundColor
backgroundColor: string
backgroundColorPath
backgroundColorPath: string
borderColor
borderColor: string
borderColorPath
borderColorPath: string
chart
chart: Chart
clip
clip: Clip
color
color: string
colorPath
colorPath: string
createDateTime
createDateTime: number
dataSchemaPath
dataSchemaPath: string
enabled
enabled: boolean
hidden
hidden: boolean
Optional id
id?: number
label
label: string
name
name: string
order
order: number
parsingOptions
parsingOptions: ParsingOption[]
regression
regression: boolean
showLine
showLine: boolean
stack
stack: string
Optional trendDataSet
trendDataSet?: null | DataSet
type
type: WDX.Schema.Model.Chart.Type
updatedDateTime
updatedDateTime: number
uuid
uuid: string = ...
Optional valueSnapshot
valueSnapshot?: string
xAxis
xAxis: Axis
yAxis
yAxis: Axis
zAxis
zAxis: Axis
