@wago/wdx-schema-base: Tooltip
Module: WDX / Schema / Model / Chart
Class Tooltip
Index
Constructors
constructor
Properties
backgroundColor
bodyAlign
bodyColor
bodyFont
bodySpacing
borderColor
borderWidth
boxHeight
boxPadding
boxWidth
caretPadding
caretSize
chart
cornerRadius
displayColors
enabled
footerAlign
footerColor
footerFont
footerSpacing
id?
intersect
mode
multiKeyBackground
padding
position
rtl
titleAlign
titleColor
titleFont
titleMarginBottom
titleSpacing
usePointStyle
uuid
Constructors
constructor
new Tooltip(): Tooltip
Returns Tooltip
Properties
backgroundColor
backgroundColor: string
bodyAlign
bodyAlign: TextAlign
bodyColor
bodyColor: string
bodyFont
bodyFont: Font
bodySpacing
bodySpacing: number
borderColor
borderColor: string
borderWidth
borderWidth: number
boxHeight
boxHeight: number
boxPadding
boxPadding: number
boxWidth
boxWidth: number
caretPadding
caretPadding: number
caretSize
caretSize: number
chart
chart: Chart
cornerRadius
cornerRadius: number
displayColors
displayColors: boolean
enabled
enabled: boolean
footerAlign
footerAlign: TextAlign
footerColor
footerColor: string
footerFont
footerFont: Font
footerSpacing
footerSpacing: number
Optional id
id?: number
intersect
intersect: boolean
mode
mode: TooltipMode
Sets which elements appear in the tooltip.
multiKeyBackground
multiKeyBackground: string
padding
padding: Padding
position
position: TooltipPositionMode
rtl
rtl: boolean
titleAlign
titleAlign: TextAlign
titleColor
titleColor: string
titleFont
titleFont: Font
titleMarginBottom
titleMarginBottom: number
titleSpacing
titleSpacing: number
usePointStyle
usePointStyle: boolean
uuid
uuid: string = ...
