@wago/wdx-schema-base: AxisTick
Module: WDX / Schema / Model / Chart
Class AxisTick
Index
Constructors
constructor
Properties
backdropColor
backdropPadding
backgroundColor
borderColor
color
display
font
id?
major
padding
showLabelBackdrop
textStrokeColor
textStrokeWidth
uuid
z
Constructors
constructor
new AxisTick(): AxisTick
Returns AxisTick
Properties
backdropColor
backdropColor: string
backdropPadding
backdropPadding: Padding
backgroundColor
backgroundColor: string
borderColor
borderColor: string
color
color: string
display
display: boolean
font
font: Font
Optional id
id?: number
major
major: AxisTickMajor
padding
padding: number
showLabelBackdrop
showLabelBackdrop: boolean
textStrokeColor
textStrokeColor: string
textStrokeWidth
textStrokeWidth: number
uuid
uuid: string = ...
z
z: number
