@wago/wdx-schema-base: MetaDataEWebAdapter
Module: WDX / Schema / Model / Data / MetaData
Class MetaDataEWebAdapter
Hierarchy (view full)
MetaDataAbstractAdapter
MetaDataEWebAdapter
Index
Constructors
constructor
Properties
eWebOptions
id?
pmInstanceId
store
type
uuid
value
Constructors
constructor
new MetaDataEWebAdapter(): MetaDataEWebAdapter
Returns MetaDataEWebAdapter
Inherited from MetaDataAbstractAdapter.constructor
Properties
eWebOptions
eWebOptions: eWebOptions
Optional id
id?: number
Inherited from MetaDataAbstractAdapter.id
pmInstanceId
pmInstanceId: string
Inherited from MetaDataAbstractAdapter.pmInstanceId
store
store: any
Inherited from MetaDataAbstractAdapter.store
type
type: MetaDataType = MetaDataType.EWEB_ADAPTER
Overrides MetaDataAbstractAdapter.type
uuid
uuid: string = ...
Inherited from MetaDataAbstractAdapter.uuid
value
value: string
Inherited from MetaDataAbstractAdapter.value
