@wago/wdx-schema-base: DataSchema
Module: WDX / Schema / Model / Data
Class DataSchema
Index
Constructors
constructor
Properties
children
createDateTime
editable
expandable
extendable
id
metadata
parent
path
readonly
refreshable
relativePath
removable
subscribeable
updatedDateTime
uuid
value
Constructors
constructor
new DataSchema(): DataSchema
Returns DataSchema
Properties
children
children: DataSchema[]
createDateTime
createDateTime: number
editable
editable: boolean
expandable
expandable: boolean
extendable
extendable: boolean
id
id: number
metadata
metadata: AbstractMetaData
parent
parent: DataSchema
path
path: string
readonly
readonly: boolean
refreshable
refreshable: boolean
relativePath
relativePath: string
removable
removable: boolean
subscribeable
subscribeable: boolean
updatedDateTime
updatedDateTime: number
uuid
uuid: string = ...
value
value: string
