@wago/wdx-schema-base: ConfigurationDataSet
Module: WDX / Schema / Model / Chart
Class ConfigurationDataSet
Index
Constructors
constructor
Properties
backgroundColor
borderColor
color
data
hidden
label
parsing
pointBackgroundColor
pointBorderColor
regression
showLine
type
uuid
xAxisID
yAxisID
zAxisID
Constructors
constructor
new ConfigurationDataSet(): ConfigurationDataSet
Returns ConfigurationDataSet
Properties
backgroundColor
backgroundColor: string = ''
borderColor
borderColor: string = ''
color
color: string = ''
data
data: any[] = []
hidden
hidden: boolean = false
label
label: string = ''
parsing
parsing: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
pointBackgroundColor
pointBackgroundColor: string = ''
pointBorderColor
pointBorderColor: string = ''
regression
regression: boolean
showLine
showLine: boolean = true
type
type: string = ''
uuid
uuid: string = ''
xAxisID
xAxisID: string = ''
yAxisID
yAxisID: string = ''
zAxisID
zAxisID: string = ''
