@wago/wdx-schema-base: Axis
Module: WDX / Schema / Model / Chart
Class Axis
Index
Constructors
constructor
Properties
alignToPixels
axis
axisCartesian
axisRadial
backgroundColor
border
chart
dataSetX
dataSetY
dataSetZ
display
grid
id?
labels
labelsDataPath
max
min
name
parsingOptions
realtime
reverse
stacked
suggestedMax
suggestedMin
ticks
timeOptions
type
uuid
weight
zoomPluginScaleLimits
Constructors
constructor
new Axis(): Axis
Returns Axis
Properties
alignToPixels
alignToPixels: boolean
axis
axis: AxisClassification
axisCartesian
axisCartesian: AxisCartesian
axisRadial
axisRadial: AxisRadial
backgroundColor
backgroundColor: string
border
border: AxisBorder
chart
chart: Chart
dataSetX
dataSetX: ChartDataSet[]
dataSetY
dataSetY: ChartDataSet[]
dataSetZ
dataSetZ: ChartDataSet[]
display
display: boolean
grid
grid: AxisGrid
Optional id
id?: number
labels
labels: Label[]
labelsDataPath
labelsDataPath: string
max
max: number
min
min: number
name
name: string
parsingOptions
parsingOptions: ParsingOption[]
realtime
realtime: StreamingPlugin
reverse
reverse: boolean
stacked
stacked: string
suggestedMax
suggestedMax: number
suggestedMin
suggestedMin: number
ticks
ticks: AxisTick
timeOptions
timeOptions: AxisTimeOptions
type
type: AxisType
uuid
uuid: string = ...
weight
weight: number
zoomPluginScaleLimits
zoomPluginScaleLimits: ZoomPluginScaleLimits[]
