@wago/wdx-schema-base: AlarmHistory
Module: WDX / Schema / Model / Alarm
Class AlarmHistory
Index
Constructors
constructor
Properties
active
alarm?
cause
causeValue?
classification
code
correction?
createDateTime
enabled
id?
name
reaction?
status
type
Constructors
constructor
new AlarmHistory(): AlarmHistory
Returns AlarmHistory
Properties
active
active: boolean
Optional alarm
alarm?: Alarm
cause
cause: string
Optional causeValue
causeValue?: string
classification
classification: AlarmClassification
code
code: number
Optional correction
correction?: string
createDateTime
createDateTime: number
enabled
enabled: boolean
Optional id
id?: number
name
name: string
Optional reaction
reaction?: string
status
status: AlarmStatus
type
type: AlarmType
