@wago/wdx-schema-base: TCPOptionsServer
Module: WDX / Schema / Model / Instance
Class TCPOptionsServer
Index
Constructors
constructor
Properties
allowHalfOpen
highWaterMark
id?
keepAlive
keepAliveInitialDelay
noDelay
pauseOnConnect
tcpOptions
uuid
Constructors
constructor
new TCPOptionsServer(): TCPOptionsServer
Returns TCPOptionsServer
Properties
allowHalfOpen
allowHalfOpen: boolean
Indicates whether half-opened TCP connections are allowed.
Default
```
false
```
highWaterMark
highWaterMark: number
Optionally overrides all net.Sockets' readableHighWaterMark and writableHighWaterMark.
Default
```
See
[stream.getDefaultHighWaterMark()](https://nodejs.org/docs/latest-v20.x/api/stream.html#streamgetdefaulthighwatermarkobjectmode).
```
Since
v18.17.0, v20.1.0
Optional id
id?: number
keepAlive
keepAlive: boolean
If set to true, it enables keep-alive functionality on the socket immediately after a new incoming connection is received, similarly on what is done in socket.setKeepAlive([enable][, initialDelay]).
Default
```
false
```
Since
v16.5.0
keepAliveInitialDelay
keepAliveInitialDelay: number
If set to a positive number, it sets the initial delay before the first keepalive probe is sent on an idle socket.
Default
```
0
```
Since
v16.5.0
noDelay
noDelay: boolean
If set to true, it disables the use of Nagle's algorithm immediately after a new incoming connection is received.
Default
```
false
```
Since
v16.5.0
pauseOnConnect
pauseOnConnect: boolean
Indicates whether the socket should be paused on incoming connections.
Default
```
false
```
tcpOptions
tcpOptions: TCPOptions
uuid
uuid: string = ...
