@wago/wdx-schema-base: AuthServerInstance
Module: WDX / Schema / Model / Instance
Class AuthServerInstance
Hierarchy (view full)
Instance
AuthServerInstance
Index
Constructors
constructor
Properties
authServerOptions
createdDate
dataSourceOptions
enabled
executionOptions
id?
ipcType
logOptions
name
namespace
needsRestart
order
parentProcessId?
processId?
startTime
status
stopTime
tcpOptions
threadId?
type
udpOptions
updatedDate
uuid
Constructors
constructor
new AuthServerInstance(): AuthServerInstance
Returns AuthServerInstance
Inherited from Instance.constructor
Properties
authServerOptions
authServerOptions: AuthServerOptions
createdDate
createdDate: number
Inherited from Instance.createdDate
dataSourceOptions
dataSourceOptions: DataSourceOptions
Inherited from Instance.dataSourceOptions
enabled
enabled: boolean
Inherited from Instance.enabled
executionOptions
executionOptions: AuthServerExecutionOptions
Overrides Instance.executionOptions
Optional id
id?: number
Inherited from Instance.id
ipcType
ipcType: IPCType
Inherited from Instance.ipcType
logOptions
logOptions: LogOptions
Inherited from Instance.logOptions
name
name: string
Inherited from Instance.name
namespace
namespace: string = Type.Controller
Overrides Instance.namespace
needsRestart
needsRestart: boolean
Inherited from Instance.needsRestart
order
order: number
Inherited from Instance.order
Optional parentProcessId
parentProcessId?: number
Inherited from Instance.parentProcessId
Optional processId
processId?: number
Inherited from Instance.processId
startTime
startTime: number
Inherited from Instance.startTime
status
status: WDX.Schema.Model.Instance.Status
Inherited from Instance.status
stopTime
stopTime: number
Inherited from Instance.stopTime
tcpOptions
tcpOptions: TCPOptions
Inherited from Instance.tcpOptions
Optional threadId
threadId?: number
Inherited from Instance.threadId
type
type: WDX.Schema.Model.Instance.Type = Type.AuthServer
Overrides Instance.type
udpOptions
udpOptions: UDPOptions
Inherited from Instance.udpOptions
updatedDate
updatedDate: number
Inherited from Instance.updatedDate
uuid
uuid: string = ...
Inherited from Instance.uuid
