@wago/wdx-schema-base: Legend
Module: WDX / Schema / Model / Chart
Class Legend
Index
Constructors
constructor
Properties
align
chart
display
fullSize
id?
labels
maxHeight?
maxWidth?
position
reverse
rtl
title
uuid
Constructors
constructor
new Legend(): Legend
Returns Legend
Properties
align
align: HoriziontalAlign
Alignment of the legend.
chart
chart: Chart
display
display: boolean
Is the legend shown?
fullSize
fullSize: boolean
Marks that this box should take the full width/height of the canvas (moving other boxes). This is unlikely to need to be changed in day-to-day use.
Optional id
id?: number
labels
labels: LegendLabel
Optional maxHeight
maxHeight?: number
Maximum height of the legend, in pixels
Optional maxWidth
maxWidth?: number
Maximum width of the legend, in pixels
position
position: LegendPosition
Position of the legend.
reverse
reverse: boolean
Legend will show datasets in reverse order.
rtl
rtl: boolean
true for rendering the legends from right to left.
title
title: Title
uuid
uuid: string = ...
